# Run with: container-structure-test test --driver tar --image livingatlases/collectory:latest --config src/main/docker/container-test.yaml 
schemaVersion: 2.0.0
fileExistenceTests:
- name: 'war'
  path: '/opt/atlas/collectory/app.war'
  shouldExist: true
  permissions: '-rw-rw-r--'
